[uwsgi]
# 外部访问地址，可以指定多种协议，现在用http便于调试，之后用socket
# 1.http方式  使用nginx socket = 0.0.0.0:8080
# socket = 0.0.0.0:8080
# 2.直接作为web服务器使用
http = 0.0.0.0:8080

# 项目路径  pwd获取项目目录
pythonpath= /tmp/flaskblog

# 1.配置项目的wsgi目录，相对于工程目录  =====》django配置
# wsgi-file=%(pythonpath)/flask_restful/znjqr_api.py
# 2.flask项目部署
wsgi-file = app.py

# flask的router
callable = app

#主线程
master = true
# 处理器数==进程数
processes = 4
# 线程数
threads = 10

enable-threads = True

pidfile = uwsgi.pid

daemonize = uwsgi.log